.xterm {
  height: 100%;
  .xterm-viewport {
    width: 100% !important;
  }
  .xterm-screen {
    width: 100% !important;
    height: 100% !important;
    min-height: 100vh; // 70vh;
    canvas {
      width: 100% !important;
      //height: 96% !important;
      height: 100% !important;
    }
  }
}
